/* ============= DEFAULT SETTINGS ============== */
/* ============================================= */

// Cards colors
@blue-card: #379abb;
@yellow-card: #ffff00;
@green-card: #008000;
@orange-card: #d79f2e;
@red-card: #c64548;

@green: #00cc02;
@blue-predominant: #379abb;
@blue-lighter: #7ac5d8;
@orange-complement: #d79f2e;
@yellow: #faee58;
@white: #ffffff;
@light-grey: #f1f3f4;
@black: #000000;
@text-gray-1: #9e9e9e;
@text-gray-2: #bdbdbd;
@text-gray-3: #282d39;
@text-gray-4: #4e6363;
@blue-focus: #80bdff;
@red-error: #F3637A;
@purple-negocio-ao-lado: #3d2c60;
@pink-negocio-ao-lado: #fa006e;

@font-family: "Avenir Book", "ff-prater-sans-web","OpenSans", "Open Sans";

@breakDesk: ~"screen and (max-width: 1200px)";
@breakTabletMax: ~"screen and (max-width: 991px)";
@breakTabletMin: ~"screen and (max-width: 767px)";
@breakMobileMax: ~"screen and (max-width: 480px)";
@breakMobileMin: ~"screen and (max-width: 320px)";

@font-face {
    font-family: "Chewy Regular";
    src: url("/assets/fonts/Chewy-Regular.ttf");
}
@font-face {
    font-family: "Avenir Black";
    src: url("/assets/fonts/AvenirLTStd-Black.otf");
}
@font-face {
    font-family: "Avenir Book";
    src: url("/assets/fonts/AvenirLTStd-Book.otf");
}
@font-face {
    font-family: "Avenir Roman";
    src: url("/assets/fonts/AvenirLTStd-Roman.otf");
}

* {
    -webkit-font-smoothing: antialiased;
    -webkit-perspective-origin: 50% 50%;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 0px;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;

    &:hover,&:focus {
        color: inherit;
        text-decoration: none;
    }

}

i {
    font-style: normal;
}

.h1,.h2,.h3,h1,h2,h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

textarea {
    outline: none;
}

.cta {
    border-radius: 30px;
    display: flex;
    width: 100%;
    max-width: 255px;
    height: 64px;
    justify-content: center;
    align-items: center;
    margin: 40px auto 20px;
    outline: none;

    span {
        font-family: "Avenir Black";
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 0.38px;
        padding-top: 6px;
    }

    &-white {
        background-color: @white;
        span {
            color: @green;
        }
    }

    &-green {
        background-color: @green;
        span {
            color: @yellow;
        }
    }

    &-orange {
        background-color: @orange-complement;
        span {
            color: @white;
        }
        &:hover {
            background-color: lighten(@orange-complement, 10%);
        }
    }

    &-negocio-ao-lado {
        background-color: @purple-negocio-ao-lado;
        span {
            color: @white;
        }
        &:hover {
            background-color: lighten(@purple-negocio-ao-lado, 10%);
        }
    }
}

// Remove arrows from input number
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance:textfield;
}

// Change dots color of Slider on mobile
.lSSlideOuter .lSPager.lSpg>li a {
    background-color: @blue-lighter;
}
.lSSlideOuter .lSPager.lSpg>li.active a, .lSSlideOuter .lSPager.lSpg>li:hover a {
    background-color: @orange-complement;
}
