footer {
    background-color: @green;
    min-height: 140px;
    .container {
        display: flex;
        align-items: center;
        padding: 50px 0;
        justify-content: space-between;

        @media @breakTabletMin {
            flex-direction: column;
            padding: 50px 15px;
        }

        @media @breakMobileMax {
            padding: 30px 15px;
        }

        .left {
            display: flex;
            align-items: flex-end;

            @media @breakTabletMin {
                flex-direction: column;
                align-items: center;
            }

            .image-logo {
                max-width: 255px;
                img {
                    width: 100%;
                }
            }
            .menu-footer {
                color: #ffffff;
                font-family: "Avenir Black";
                font-size: 16px;
                font-weight: 900;
                letter-spacing: 0.3px;
                padding-left: 20px;

                @media @breakTabletMax {
                    text-align: center;
                }

                @media @breakTabletMin {
                    padding: 20px 0;
                    display: flex;
                    flex-direction: column;
                }

                a {
                    padding: 0 10px;
                    @media @breakTabletMax {
                        &:nth-of-type(2){
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
        .right {
            #social-media {
                position: relative;
                display: flex;
                margin-bottom: 0;

                @media @breakTabletMin {
                    padding: 0;
                }

                li {
                    margin: 0 2px;
                    padding: 0;
                    list-style: none;
                    top: 0;
                    width: 41px;
                    &#youtube {
                        background: url('/assets/images/social.png') 0 0;
                        background-size: cover;
                    }
                    &#twitter {
                        background: url('/assets/images/social.png') -46px 0;
                        background-size: cover;
                    }
                    &#linkedin {
                        background: url('/assets/images/social.png') -92px 0;
                        background-size: cover;
                    }
                    &#instagram {
                        background: url('/assets/images/social.png') -138px 0;
                        background-size: cover;
                    }
                    &#facebook {
                        background: url('/assets/images/social.png') -183px 0;
                        background-size: cover;
                    }
                }
                li, a {
                    height: 40px;
                    display: block;
                }
            }
        }
    }
    .additional_info
    {
        height: 30px;
        background-color: rgba(40, 45, 57, 0.1);
        font-family: "Avenir Book";
        font-size: 13px;
        font-weight: 600;
        width: 100%;

        @media screen and (max-width: 1320px) {
            padding: 10px;
            display: inline-table;
        }

        p {
            margin: 0;
            color: rgba(255, 255, 255, 0.6);
        }

        .rights {
            display: block;
            text-align: center;

            @media screen and (min-width: 1319px) {
                clear: both;
                position: relative;
                transform: translateY(-50%);
                top: 50%;
            }
        }
    }
}
