section.health-cards {
    position: relative;
    top: -126px;
    .card {
        height: 240px;
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.15);
        border-radius: 24px;
        border: 0 solid #454545;
        background-color: #ffffff;
        padding-top: 58px;
        .title-card {
            color: #282d39;
            font-family: "Avenir Black";
            font-size: 24px;
            font-weight: 900;
            letter-spacing: 1px;
            line-height: 30px;
            text-align: center;
            padding-bottom: 16px;
        }
        .text-card {
            color: rgba(40, 45, 57, 0.6);
            font-family: "Avenir Book";
            font-size: 18px;
            font-weight: 300;
            line-height: 28px;
            text-align: center;
            max-width: 240px;
            margin: 0 auto;
        }
    }
}
