section.help-parents {
    background-color: @yellow;
    padding: 80px 0;

    @media @breakTabletMin {
        padding: 80px 0 0;
    }

    @media screen and (max-width: 480px){
        padding: 60px 0 0;
    }

    .left {
        @media @breakTabletMax {
            position: relative;
            z-index: 2;
        }

        .title {
            color: #282d39;
            font-family: "Avenir Black";
            font-size: 35px;
            font-weight: 900;
            letter-spacing: 0.88px;
            line-height: 50px;
            @media @breakTabletMax {
                font-size: 30px;
                letter-spacing: inherit;
                line-height: 36px;
            }

            @media @breakTabletMin {
                font-size: 27px;
                line-height: 32px;
            }

            @media screen and (max-width: 480px){
                text-align: center;
            }
        }

        .text {
            padding-top: 20px;
            color: rgba(40, 45, 57, 0.6);
            font-family: "Avenir Book";
            font-size: 24px;
            font-weight: 300;
            line-height: 36px;

            @media @breakTabletMax {
                font-size: 20px;
                line-height: 27px;
            }

            @media @breakTabletMin {
                font-size: 17px;
                line-height: 24px;
            }

            @media screen and (max-width: 480px){
                text-align: center;
            }
        }

        .cta {
            max-width: 304px;
            @media screen and (max-width: 480px){
                margin: 40px auto 0;
            }
        }
    }

    .right {
        position: relative;

        .image-children {
            position: absolute;
            width: 42vw;
            bottom: -80px;
            left: -5%;

            img {
                width: 100%;
                max-width: 735px;
                min-width: 650px;
                @media @breakTabletMin {
                    min-width: inherit;
                }
            }

            @media @breakTabletMax {
                left: -48%;
                z-index: 1;
            }

            @media @breakTabletMin {
                padding-top: 30px;
                position: relative;
                width: inherit;
                bottom: inherit;
                left: inherit !important;
            }
        }
    }
}
