section.hero2 {

    background-color: @green;
    background-image: url("/assets/images/bg-green.png");
    background-size: contain;
    padding: 20px 0 220px;

    @media @breakTabletMax{
        padding: 20px 0 150px;
    }

    @media @breakTabletMin {
        top: -105px;
    }

    .left {
        .desc-top {
            color: rgba(255, 255, 255, 0.7);
            font-family: "Avenir Black";
            font-size: 24px;
            font-weight: 900;
            line-height: 0px;
            text-transform: uppercase;
            position: relative;
            top: 5px;

            @media @breakTabletMax{
                padding-top: 15px;
            }

            @media @breakTabletMin {
                padding-top: 0;
                text-align: center;
            }

            @media screen and (max-width: 540px){
                font-size: 4vw;
            }
        }

        .title {
            color: @yellow;
            font-family: "Chewy Regular";
            font-size: 102px;
            font-weight: 400;
            line-height: 120px;
            text-transform: uppercase;

            span {
                font-size: 153px;
            }

            @media @breakDesk{
                font-size: 98px;
            }

            @media @breakTabletMax{
                font-size: 52px;
                line-height: 70px;
                padding-top: 15px;

                span {
                    font-size: 83px;
                }
            }

            @media @breakTabletMin {
                font-size: 82px;
                line-height: 104px;
                padding-top: 0;
                text-align: center;
                span {
                    font-size: 126px;
                }
            }

            @media screen and (max-width: 540px){
                font-size: 14.6vw;
                line-height: 19vw;

                span {
                    font-size: 23vw;
                }
            }
        }

        .desc-bottom {
            color: @white;
            font-family: "Avenir Book";
            font-size: 24px;
            font-weight: 500;
            line-height: 36px;
            max-width: 520px;

            @media @breakTabletMax{
                font-size: 22px;
            }

            @media @breakTabletMin {
                font-size: 20px;
                line-height: 28px;
                text-align: center;
            }

            @media screen and (max-width: 540px){
                font-size: 4.2vw;
                line-height: 5vw;
            }
        }

        .cta {
            max-width: 255px;
            margin-top: 40px;
            @media @breakTabletMin {
                margin: 20px auto 0;
            }
        }
    }

    .right {

        .box {
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.15);
            border-radius: 24px;
            border: 0 solid #454545;
            background-color: @white;
            width: 100%;
            max-width: 350px;
            padding: 25px 20px 10px;
            min-height: 453px;

            @media @breakTabletMin {
                margin: 40px auto 10px;
            }

            .lead-form {
                .title-form {
                    color: @black;
                    font-family: "Avenir Black";
                    font-size: 20px;
                    font-weight: 900;
                    line-height: 28px;
                    text-align: center;
                    @media @breakTabletMax{
                        font-size: 18px;
                    }
                    @media screen and (max-width: 370px){
                        font-size: 16px;
                        padding-bottom: 5px;
                    }
                }

                form {
                    .form-group {
                        margin: 0;
                        display: flex;

                        input, select {
                            height: 48px;
                            border: 1px solid #e5e5e4;
                            background-color: @white;
                            border-radius: 0px;
                            font-family: "Avenir Book";
                            font-size: 15px;
                            font-weight: 500;
                            padding: 6px 16px 0;
                            margin: 2px 0;

                            &:focus {
                                box-shadow: inherit;
                                border-color: @blue-focus;
                            }

                            &::placeholder {
                                color: @text-gray-1;
                            }

                            &.error {
                                border-color: @red-error;
                            }
                        }

                        &.half {
                            :first-child {
                                margin: 2px 4px 2px 0;
                            }
                        }

                        &.child {
                            padding-top: 16px;
                        }
                    }

                    .btn-download-ebook {
                        border-radius: 26px;
                        background-color: @green;
                        display: flex;
                        width: 100%;
                        height: 52px;

                        justify-content: center;
                        align-items: center;
                        margin-top: 26px;
                        cursor: pointer;
                        outline: none;

                        span {
                            color: @white;
                            font-family: "Chewy Regular";
                            font-size: 18px;
                            font-weight: 400;
                            letter-spacing: 2px;
                            line-height: 18px;
                            text-transform: uppercase;
                        }
                    }
                }

                span.error-msg {
                    float: left;
                    color: @red-error;
                    font-weight: 400;
                    text-align: left;
                    font-size: 12px;
                    padding: 0;
                    line-height: 0;
                    position: relative;
                    top: 10px;
                    font-family: "Avenir Book";
                    width: max-content;
                    left: 2px;
                }

                .terms {
                    max-width: 260px;
                    margin: 0 auto;
                    padding-top: 10px;

                    h5 {
                        color: @text-gray-2;
                        font-family: "Avenir Book";
                        font-size: 10px;
                        font-weight: 500;
                        line-height: 16px;
                        text-align: center;
                    }
                }
            }

            .lead-answer {
                display: none;
                flex-direction: column;

                &.active {
                    display: flex !important;
                    justify-content: center;
                    padding: 14px 0 0;
                    @media screen and (max-width: 335px) {
                        padding: 0;
                    }
                }

                .img-check {
                    text-align: center;

                    img {
                        width: 100%;
                        max-width: 220px;
                    }
                }

                .title {
                    color: @green;
                    font-size: 22px;
                    font-family: "Avenir Black";
                    text-align: center;
                    padding: 10px;
                }

                .msg {
                    color: @black;
                    font-family: "Avenir Black";
                    font-size: 20px;
                    font-weight: 900;
                    line-height: 28px;
                    text-align: center;
                    padding: 0 10px;

                    @media screen and (max-width: 380px){
                        font-size: 20px;
                    }
                }

                .msg2 {
                    color: rgba(40, 45, 57, 0.6);
                    font-family: "Avenir Roman";
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 28px;
                    padding-top: 15px;
                    text-align: center;

                    @media screen and (max-width: 380px){
                        font-size: 16px;
                    }

                    span {
                        color: @green;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}
