section.hero {

    background-color: @green;
    background-image: url("/assets/images/bg-green.png");
    background-size: contain;
    padding: 20px 0 220px;

    .header {
        min-height: 80px;

        ul {
            li.nav-item {
                padding: 15px 0 0;
                a {
                    color: #ffffff;
                    font-family: "Avenir Black";
                    font-size: 18px;
                    font-weight: 900;
                    line-height: 12px;
                    &.active {
                        border-bottom: 5px solid #fff;
                    }
                }
            }
        }
    }

    .left {
        .desc-top {
            color: rgba(255, 255, 255, 0.7);
            font-family: "Avenir Black";
            font-size: 24px;
            font-weight: 900;
            line-height: 0px;
            text-transform: uppercase;
            position: relative;
            top: 5px;
        }
        .title {
            color: @yellow;
            font-family: "Chewy Regular";
            font-size: 102px;
            font-weight: 400;
            line-height: 120px;
            text-transform: uppercase;
            span {
                font-size: 153px;
            }
        }
        .desc-bottom {
            color: @white;
            font-family: "Avenir Book";
            font-size: 24px;
            font-weight: 500;
            line-height: 36px;
            max-width: 520px;
        }
        .cta {
            max-width: 255px;
            margin-top: 40px;
        }
    }

    .right {
        .box-form {
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.15);
            border-radius: 24px;
            border: 0 solid #454545;
            background-color: @white;
            width: 100%;
            max-width: 350px;
            padding: 25px 20px 10px;

            .title-form {
                color: @black;
                font-family: "Avenir Black";
                font-size: 20px;
                font-weight: 900;
                line-height: 28px;
                text-align: center;
            }

            form {
                .form-group {
                    margin: 0;
                    display: flex;
                    input, select {
                        height: 48px;
                        border: 1px solid #e5e5e4;
                        background-color: @white;
                        border-radius: 0px;
                        font-family: "Avenir Book";
                        font-size: 15px;
                        font-weight: 500;

                        &:focus {
                            box-shadow: inherit;
                        }
                        &::placeholder {
                            color: @text-gray-1;
                        }
                        &:disabled {
                            color: @text-gray-1;
                        }
                    }
                    &.child {
                        padding-top: 20px;
                    }
                }
                .btn-download-ebook {
                    border-radius: 26px;
                    background-color: @green;
                    display: flex;
                    width: 100%;
                    height: 52px;

                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;

                    span {
                        color: @white;
                        font-family: "Chewy Regular";
                        font-size: 18px;
                        font-weight: 400;
                        letter-spacing: 2px;
                        line-height: 18px;
                        text-transform: uppercase;
                    }
                }
            }
            .terms {
                max-width: 260px;
                margin: 0 auto;
                padding-top: 10px;
                h5 {
                    color: @text-gray-2;
                    font-family: "Avenir Book";
                    font-size: 10px;
                    font-weight: 500;
                    line-height: 16px;
                    text-align: center;
                }
            }
        }
    }

}
