section.preview-content {

    margin: 0 0 80px;

    @media @breakTabletMax {
        margin: -30px 0 80px;
    }

    @media @breakTabletMin {
        margin: -50px 0 60px;
    }

    .title {
        color: @text-gray-3;
        font-family: "Avenir Black";
        font-size: 42px;
        font-weight: 900;
        letter-spacing: 0.88px;
        line-height: 50px;
        text-align: center;

        @media @breakTabletMax {
            font-size: 36px;
        }

        @media screen and (max-width: 392px){
            font-size: 32px;
        }
    }

    .card-generator {
        padding-top: 40px;
        @media @breakTabletMax {
            padding-top: 20px;
        }
    }

    #imageEditor {
        width: 482px;
        margin: auto;
        padding: 20px;
        border: 1px solid #4b4b4b;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        background-color: #ababab;
    }
    #editorContainer {
        display: block;
        width: 480px;
        height: 480px;
    }
    #editor {
        display: block;
        margin: 0 20px 20px 0;
        border: 1px solid #4b4b4b;
    }
    #toolbar {
        display: block;
        margin: 20px 0 0;
        a {
            margin-right: 10px;
            outline: none;
            color: #4b4b4b;
        }
    }
    #resizer {
        border: 2px dashed #000;
    }
    #tip {
        padding: 5px;
        margin: 0;
        border: 1px solid #000;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        position: absolute;
        background-color: #fff;
        background-color: rgba(255,255,255,.3);
        -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    }


    //    Form old
    .box {
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.15);
        border-radius: 24px;
        border: 0 solid #454545;
        background-color: @white;
        width: 100%;
        padding: 20px 30px;
        margin: 0;

        @media @breakTabletMin {
            padding: 20px 0;
        }
        @media @breakTabletMin {
            margin: 20px auto 10px;
        }

        .card-form {
            //display: none;
            .title-form {
                color: @text-gray-3;
                font-size: 22px;
                font-family: "Avenir Black";
                text-align: center;
                line-height: 25px;
                font-weight: 900;
                padding: 10px 0;

                @media @breakTabletMax{
                    font-size: 18px;
                }
            }

            .terms {
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 0;
                list-style: none;
                margin: 30px auto 0;

                li {
                    font-family: "Avenir Roman";
                    font-size: 14px;
                    color: #69707b;
                    margin: 2px 0;

                    .styled-checkbox {
                        position: absolute;
                        opacity: 0;

                        & + label {
                            position: relative;
                            cursor: pointer;
                            padding: 0;
                            display: flex;
                        }

                        & + label:before {
                            content: '';
                            margin-right: 10px;
                            display: inline-block;
                            vertical-align: text-top;
                            min-width: 18px;
                            height: 18px;
                            background: white;
                            border: 1px solid #69707b;
                            border-radius: 3px;
                        }

                        &:checked + label:after {
                            content: '';
                            position: absolute;
                            left: 3px;
                            top: 8px;
                            background: @text-gray-3;
                            width: 2px;
                            height: 2px;
                            box-shadow:
                                2px 0 0 @text-gray-3,
                                4px 0 0 @text-gray-3,
                                    4px -2px 0 @text-gray-3,
                                    4px -4px 0 @text-gray-3,
                                    4px -6px 0 @text-gray-3,
                                    4px -8px 0 @text-gray-3;
                            transform: rotate(45deg);
                        }
                    }

                }

            }

            .cta {
                margin: 15px auto 10px;
            }

        }

        .card-answer {
            display: none;
            flex-direction: column;

            @media screen and (min-width: 1200px){
                padding-top: 45px;
            }

            .img-check {
                text-align: center;

                img {
                    width: 100%;
                    max-width: 140px;
                    @media @breakMobileMax {
                        max-width: 110px;
                    }
                }
            }

            .title {
                color: @green;
                font-size: 22px;
                font-family: "Avenir Black";
                text-align: center;
                line-height: 25px;
            }
        }

        .bottom-share {
            &.mobile {
                display: none;
                width: 100%;
                margin: 0 15px;

                &.preview {
                    @media @breakTabletMin {
                        display: block;
                    }
                }
            }

            &.desktop {
                @media @breakTabletMin {
                    display: none;
                }
            }

            .msg {
                color: @text-gray-3;
                font-family: "Avenir Black";
                font-size: 20px;
                font-weight: 900;
                line-height: 28px;
                text-align: center;
                padding: 0 10px;

                @media screen and (max-width: 380px){
                    font-size: 20px;
                }
            }

            .msg2 {
                color: rgba(40, 45, 57, 0.6);
                font-family: "Avenir Roman";
                font-size: 18px;
                font-weight: 300;
                line-height: 28px;
                padding-top: 15px;
                text-align: center;

                @media screen and (max-width: 380px){
                    font-size: 16px;
                }

                span {
                    color: @green;
                    font-weight: 500;
                }
            }

            .share-content {
                border: 1px solid @text-gray-2;
                border-radius: 20px;
                padding: 10px;
                margin-top: 20px;

                .title-share {
                    color: @text-gray-3;
                    font-size: 16px;
                    font-family: "Avenir Black";
                    text-align: center;
                    line-height: 25px;
                }

                .share-links {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 20px;

                    @media @breakTabletMin {

                    }

                    .line {
                        display: flex;
                        justify-content: space-evenly;
                        width: 100%;

                        a {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            i {
                                font-size: 28px;
                            }
                        }
                    }

                    a {
                        font-family: "Avenir Roman";
                        font-size: 12px;
                    }
                }
            }

            .cta {
                margin: 30px auto 0;
            }
        }

        form {
            .form-group {
                margin: 0;
                display: flex;

                input, select, textarea {
                    height: 48px;
                    border: 1px solid #e5e5e4;
                    background-color: @white;
                    border-radius: 0px;
                    font-family: "Avenir Book";
                    font-size: 15px;
                    font-weight: 500;
                    padding: 6px 16px 0;
                    margin: 2px 0;

                    &:focus {
                        box-shadow: inherit;
                        border-color: @blue-focus;
                    }

                    &::placeholder {
                        color: @text-gray-1;
                    }

                    &.error {
                        border-color: @red-error;
                    }
                }

                textarea {
                    height: inherit;
                    resize: none;
                }

                &.half {
                    :first-child {
                        margin: 2px 4px 2px 0;
                    }
                }

                &.child {
                    padding-top: 16px;
                }
            }
        }

        span.error-msg {
            float: left;
            color: @red-error;
            font-weight: 400;
            text-align: left;
            font-size: 12px;
            padding: 0;
            line-height: 0;
            position: relative;
            top: 10px;
            font-family: "Avenir Book";
            width: max-content;
            left: 2px;
        }
    }

    .canvas-content {
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media @breakTabletMin {
            padding-top: 40px;
        }

        canvas {
            max-width: 500px;
            width: 100%;
            display: none;
        }

        img.placeholder {
            max-width: 500px;
            width: 100%;
            padding-top: 10px;
        }

        .card-placeholder {
            max-width: 500px;
            width: 100%;
            min-height: 500px;
            max-height: 500px;
            height: 100%;

            background-image: url("/assets/images/default-img-600x600.png");
            background-position: center;
            background-size: cover;
            position: relative;

            @media @breakDesk {
                max-width: 400px;
                min-height: 400px;
                max-height: 400px;
            }

            @media screen and (max-width: 991px) {
                max-width: 285px;
                max-height: 285px;
                min-height: 285px;
            }

            @media screen and (max-width: 768px) {
                height: 285px;
                min-height: inherit;
            }

            @media screen and (max-width: 350px) {
                height: 82vw;
                width: 82vw;
            }

            &.left {

                .rectangle-infos {
                    top: 17%;
                    max-height: 66%;
                    left: 5%;
                    text-align: left;
                }

                .rectangle-bg {
                    float: left;
                }
            }

            &.right {

                .rectangle-infos {
                    top: 17%;
                    max-height: 66%;
                    right: 5%;
                    text-align: left;
                }

                .rectangle-bg {
                    float: right;
                    right: 0;
                }
            }

            &.bottom {

                .rectangle-infos {
                    width: 68%;
                    max-height: 28%;
                    left: 16%;
                    text-align: left;
                    bottom: 6%;
                    padding: 15px 18px;

                    @media screen and (max-width: 991px) {
                        padding: 16px;
                    }

                    @media screen and (max-width: 420px) {
                        padding: 10px;
                    }

                    .name {
                        padding-bottom: 10px;
                        font-size: 26px;

                        @media @breakDesk {
                            font-size: 26px;
                        }

                        @media screen and (max-width: 991px) {
                            font-size: 18px;
                            line-height: 20px;
                        }

                        @media screen and (max-width: 420px) {
                            font-size: 3.6vw;
                            padding-bottom: 4px;
                        }
                    }

                    .desc {
                        font-size: 14px;

                        @media @breakDesk {
                            font-size: 13px;
                        }

                        @media screen and (max-width: 991px) {
                            font-size: 9px;
                        }

                        @media screen and (max-width: 420px) {
                            font-size: 2.2vw;
                        }
                    }

                    .phone {
                        @media screen and (max-width: 420px) {
                            top: 81%;
                        }
                    }
                }

                .rectangle-bg {
                    bottom: 0;
                    width: 100%;
                    height: 24%;
                    position: absolute;
                }
            }

            .rectangle-bg {
                position: relative;
                width: 25%;
                height: 100%;
                background-color: @red-card;
            }

            hr.black-line {
                border-top: 7px solid #000;
                position: relative;
                z-index: 1;
                max-width: 42%;
                margin: 0;

                @media screen and (max-width: 991px) {
                    border-top: 5px solid #000;
                }

                @media screen and (max-width: 350px) {
                    border-top: 3px solid #000;
                }

                &.left {
                    left: 0;
                    top: 67%;
                }

                &.right {
                    right: 0;
                    top: 67%;
                    margin: 0 0 0 auto;
                }

                &.bottom {
                    left: 0;
                    top: 87%;
                    margin: 0;
                    max-width: 76%;
                }
            }

            .rectangle-infos {
                width: 42%;
                background-color: white;
                height: 100%;
                position: absolute;
                padding: 24px 21px;
                color: #282d39;

                @media screen and (max-width: 991px) {
                    padding: 16px;
                }

                @media screen and (max-width: 350px) {
                    padding: 12px;
                }

                .name {
                    font-family: "Avenir Black";
                    font-size: 30px;
                    line-height: 32px;
                    padding-bottom: 22px;

                    @media @breakDesk {
                        font-size: 26px;
                    }

                    @media screen and (max-width: 991px) {
                        font-size: 18px;
                        line-height: 20px;
                    }

                    @media screen and (max-width: 350px) {
                        font-size: 5vw;
                    }
                }

                .desc {
                    font-family: "Avenir Book";
                    font-size: 15px;

                    @media @breakDesk {
                        font-size: 13px;
                    }

                    @media screen and (max-width: 991px) {
                        font-size: 9px;
                    }

                    @media screen and (max-width: 350px) {
                        font-size: 3vw;
                    }
                }

                .phone {
                    position: absolute;
                    line-height: 20px;
                    font-family: "Avenir Book";
                    font-size: 13px;
                    max-width: 200px;

                    @media @breakDesk {
                        font-size: 11px;
                    }

                    @media screen and (max-width: 991px) {
                        font-size: 8px;
                        line-height: 14px;
                    }

                    @media screen and (max-width: 350px) {
                        font-size: 2.3vw;
                    }
                }

                .phone {
                    top: 83%;
                }

            }

            .footer-info {
                color: @white;
                font-family: "Avenir Book";
                font-size: 8px;
                position: absolute;
                bottom: 0;
                margin: 10px;
                max-width: 74px;

                @media screen and (max-width: 991px) {
                    font-size: 6px;
                }

                &.left {
                    left: 0;
                }

                &.right {
                    right: 0;
                }

                &.bottom {
                    left: 0;
                    max-width: inherit;
                    @media screen and (max-width: 420px) {
                        margin: 5px;
                    }
                }
            }
        }

        .look-how {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            h5 {
                font-family: "Avenir Book";
                font-size: 15px;
                padding-right: 5px;
            }
        }
    }

}
