@import "_config.less";
@import "_header.less";
@import "_hero.less";
@import "_steps-cards.less";
@import "_preview-content.less";
@import "_footer.less";

html {

    overflow-x: hidden;
    opacity: 1 !important;
    transition: opacity 0.2s ease-in-out;
    font-family: @font-family;
    background-color: @light-grey;

    body
    {
        overflow-x: hidden;
        //max-width: 1366px;
        display: block;
        margin: 0 auto;
        background-color: white;
        height: initial;

        .svg
        {
            pointer-events: none;
        }
    }

}
